{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [120],
  "prettier.printWidth": 120,
  "prettier.trailingComma": "all",
  "files.eol": "\r\n",
  "cSpell.words": ["camelcase", "commitlint"],
  "yaml.disableAdditionalProperties": true,
  "yaml.format.printWidth": 120,
  "yaml.format.singleQuote": true
}
